@cxcloud/ct-types: Customer
Interface Customer
Hierarchy
Customer
Index
Properties
addresses
billingAddressIds
companyName
createdAt
custom
defaultBillingAddressId
defaultShippingAddressId
email
firstName
id
isEmailVerified
lastMessageSequenceNumber
lastModifiedAt
lastName
password
shippingAddressIds
title
vatId
version
Properties
addresses
addresses: Address[]
billingAddressIds
billingAddressIds: string[]
companyName
companyName: string
createdAt
createdAt: string
custom
custom: Custom
defaultBillingAddressId
defaultBillingAddressId: string
defaultShippingAddressId
defaultShippingAddressId: string
email
email: string
firstName
firstName: string
id
id: string
isEmailVerified
isEmailVerified: boolean
lastMessageSequenceNumber
lastMessageSequenceNumber: number
lastModifiedAt
lastModifiedAt: string
lastName
lastName: string
Optional password
password: undefined | string
shippingAddressIds
shippingAddressIds: string[]
title
title: string
vatId
vatId: string
version
version: number
