core-services: @cxcloud/ct-types
@cxcloud/ct-types
Index
Modules
Carts
Categories
Content
Customers
Orders
Products
Shipping
Enumerations
methods
Interfaces
Address
AnonymousSignInResult
Attribute
Cart
CartBase
CartDiscountCode
Category
CategoryMap
CategoryOrderHints
Custom
Customer
CustomerSignInResult
CustomerSignupDraft
Dimensions
Discount
DiscountCode
DiscountCodeReference
DiscountReference
DiscountValue
DiscountedPrice
DiscountedPricePerQuantity
EncryptedTokenData
IAddLineItem
ICartAction
IChangeLineItemQuantity
IRemoveLineItem
Image
IncludedDiscount
LineItem
LineItemState
LocalizedString
Money
OAuthToken
Order
PaginatedCategoryResult
PaginatedOrderResult
PaginatedProductResult
PaginatedResult
Payment
PaymentInfo
PaymentMethodInfo
PaymentReference
PaymentStatus
Price
Product
Reference
SearchKeywords
ShippingInfo
ShippingMethod
ShippingRate
State
StateReference
Target
TaxPortion
TaxRate
TaxedPrice
TokenizedSignInResult
Transaction
Variant
ZoneRate
Type aliases
ClientCredentials
ClientRequest
IntrospectionResponse
SdkConfig
Task
TaskQueue
Variables
Commerce
ENCRYPTION_KEY
IV_LENGTH
TEXT_SEPARATOR
client
createAuthMiddlewareForClientCredentialsFlow
createClient
createHttpMiddleware
createLoggerMiddleware
createQueueMiddleware
createRequestBuilder
createUserAgentMiddleware
customerCache
features
packageInfo
sdkConfig
services
userScopes
Functions
authenticatedFormRequest
calculateExpirationTime
clientExecute
clientProcess
createAuthMiddlewareForIntrospectionFlow
createClientRequest
decrypt
encrypt
encryptTokenResponse
getAnonymousIdFromToken
getCustomerBillingAddress
getCustomerCurrency
getCustomerShippingAddress
getTokenData
mergeAuthHeader
nestify
Type aliases
ClientCredentials
ClientCredentials: object
Type declaration
clientId: string
clientSecret: string
ClientRequest
ClientRequest: object
Type declaration
Optional body?: string | Object
Optional headers?: undefined | object
method: string
Optional token?: undefined | string
uri: string
IntrospectionResponse
IntrospectionResponse: object
Type declaration
expiresIn: number
tokenScopes: string
SdkConfig
SdkConfig: object
Type declaration
admin: ClientCredentials
apiHost: string
authHost: string
projectKey: string
user: ClientCredentials
Task
Task: object
Type declaration
isFetching: boolean
tasks: any[]
TaskQueue
TaskQueue: object
Type declaration
[id: string]: Task
Variables
Commerce
Commerce: "/Users/sallar/Projects/cxcloud/cxcloud-facade/src/commerce/index" = commerceServices
ENCRYPTION_KEY
ENCRYPTION_KEY: "wY[Ax)FC0AlQjruD$9J_tO3U+YiMZyL1" = "wY[Ax)FC0AlQjruD$9J_tO3U+YiMZyL1"
IV_LENGTH
IV_LENGTH: 16 = 16
TEXT_SEPARATOR
TEXT_SEPARATOR: ":" = ":"
client
client: ContentfulClientApi = createClient(config.get<CreateClientParams>('contentful.sdkConfig'))
createAuthMiddlewareForClientCredentialsFlow
createAuthMiddlewareForClientCredentialsFlow: any
createClient
createClient: any
createHttpMiddleware
createHttpMiddleware: any
createLoggerMiddleware
createLoggerMiddleware: any
createQueueMiddleware
createQueueMiddleware: any
createRequestBuilder
createRequestBuilder: any
createUserAgentMiddleware
createUserAgentMiddleware: any
customerCache
customerCache: NodeCache = new Cache({stdTTL: 60 * 15 // 15 mins})
features
features: any
packageInfo
packageInfo: any = require('../../../package.json')
sdkConfig
sdkConfig: object = config.get<SdkConfig>('commerceTools')
Type declaration
admin: ClientCredentials
apiHost: string
authHost: string
projectKey: string
user: ClientCredentials
services
services: any = createRequestBuilder({projectKey: sdkConfig.projectKey,customServices: {login: {type: 'login',endpoint: '/login',features: [features.query]},activeCart: {type: 'active-cart',endpoint: '/me/active-cart',features: [features.query]}}})
userScopes
userScopes: string[] = ['manage_my_orders','manage_my_profile','manage_my_shopping_lists','view_products','manage_my_profile','manage_my_payments']
Functions
authenticatedFormRequest
authenticatedFormRequest<T>(requestOptions: any, user?: boolean): Promise<T>
Type parameters
T
Parameters
requestOptions: any
Default value user: boolean = false
Returns Promise<T>
calculateExpirationTime
calculateExpirationTime(expiresIn: number): number
Parameters
expiresIn: number
Returns number
clientExecute
clientExecute<T>(request: ClientRequest): Promise<T>
Type parameters
T
Parameters
request: ClientRequest
Returns Promise<T>
clientProcess
clientProcess<T>(request: ClientRequest): Promise<T>
Type parameters
T
Parameters
request: ClientRequest
Returns Promise<T>
createAuthMiddlewareForIntrospectionFlow
createAuthMiddlewareForIntrospectionFlow(options: SdkConfig): (Anonymous function)
Parameters
options: SdkConfig
Returns (Anonymous function)
createClientRequest
createClientRequest(request: ClientRequest): ClientRequest
Parameters
request: ClientRequest
Returns ClientRequest
decrypt
decrypt(text: string): string
Parameters
text: string
Returns string
encrypt
encrypt(text: string): string
Parameters
text: string
Returns string
encryptTokenResponse
encryptTokenResponse(token: OAuthToken, customerId: string, isAnonymous?: boolean): OAuthToken
Parameters
token: OAuthToken
customerId: string
Default value isAnonymous: boolean = false
Returns OAuthToken
getAnonymousIdFromToken
getAnonymousIdFromToken(token?: undefined | string): string | null
Parameters
Optional token: undefined | string
Returns string | null
getCustomerBillingAddress
getCustomerBillingAddress(customer: Customer): Address | undefined
Parameters
customer: Customer
Returns Address | undefined
getCustomerCurrency
getCustomerCurrency(customer: Customer): string
Parameters
customer: Customer
Returns string
getCustomerShippingAddress
getCustomerShippingAddress(customer: Customer): Address | undefined
Parameters
customer: Customer
Returns Address | undefined
getTokenData
getTokenData(encryptedToken: string): EncryptedTokenData
Parameters
encryptedToken: string
Returns EncryptedTokenData
mergeAuthHeader
mergeAuthHeader(token: string, req: any): any
Parameters
token: string
req: any
Returns any
nestify
nestify(categories: Category[]): Category[]
Parameters
categories: Category[]
Returns Category[]
