@cxcloud/ct-types: CustomerSignupDraft
Interface CustomerSignupDraft
Hierarchy
CustomerSignupDraft
Index
Properties
addresses
anonymousCartId
anonymousId
billingAddresses
companyName
custom
customerGroup
customerNumber
dateOfBirth
defaultBillingAddress
defaultShippingAddress
email
externalId
firstName
isEmailVerified
key
lastName
locale
middleName
password
salutation
shippingAddresses
title
vatId
Properties
Optional addresses
addresses: Address[]
Optional anonymousCartId
anonymousCartId: undefined | string
Optional anonymousId
anonymousId: undefined | string
Optional billingAddresses
billingAddresses: number[]
Optional companyName
companyName: undefined | string
Optional custom
custom: Custom
Optional customerGroup
customerGroup: Reference
Optional customerNumber
customerNumber: undefined | string
Optional dateOfBirth
dateOfBirth: undefined | string
Optional defaultBillingAddress
defaultBillingAddress: undefined | number
Optional defaultShippingAddress
defaultShippingAddress: undefined | number
email
email: string
Optional externalId
externalId: undefined | string
Optional firstName
firstName: undefined | string
Optional isEmailVerified
isEmailVerified: undefined | true | false
Optional key
key: undefined | string
Optional lastName
lastName: undefined | string
Optional locale
locale: any
Optional middleName
middleName: undefined | string
password
password: string
Optional salutation
salutation: undefined | string
Optional shippingAddresses
shippingAddresses: number[]
Optional title
title: undefined | string
Optional vatId
vatId: undefined | string
