@cxcloud/ct-types: Order
Interface Order
Hierarchy
CartBase
Order
Index
Properties
billingAddress
cart
createdAt
custom
customLineItems
customerEmail
customerGroup
customerId
discountCodes
id
inventoryMode
lastMessageSequenceNumber
lastModifiedAt
lineItems
orderNumber
orderState
paymentInfo
returnInfo
shippingAddress
shippingInfo
state
syncInfo
taxMode
taxRoundingMode
taxedPrice
totalPrice
transactionFee
type
version
Properties
billingAddress
billingAddress: Address
Overrides CartBase.billingAddress
cart
cart: Reference
createdAt
createdAt: string
Inherited from CartBase.createdAt
Optional custom
custom: Custom
Inherited from CartBase.custom
customLineItems
customLineItems: any[]
Inherited from CartBase.customLineItems
customerEmail
customerEmail: string
Inherited from CartBase.customerEmail
customerGroup
customerGroup: Reference
customerId
customerId: string
Inherited from CartBase.customerId
discountCodes
discountCodes: CartDiscountCode[]
Inherited from CartBase.discountCodes
id
id: string
Inherited from CartBase.id
Optional inventoryMode
inventoryMode: undefined | string
Inherited from CartBase.inventoryMode
lastMessageSequenceNumber
lastMessageSequenceNumber: number
lastModifiedAt
lastModifiedAt: string
Inherited from CartBase.lastModifiedAt
lineItems
lineItems: LineItem[]
Inherited from CartBase.lineItems
orderNumber
orderNumber: string
orderState
orderState: string
paymentInfo
paymentInfo: PaymentInfo
returnInfo
returnInfo: any[]
shippingAddress
shippingAddress: Address
Overrides CartBase.shippingAddress
shippingInfo
shippingInfo: ShippingInfo
Overrides CartBase.shippingInfo
state
state: StateReference
syncInfo
syncInfo: any[]
taxMode
taxMode: string
Inherited from CartBase.taxMode
taxRoundingMode
taxRoundingMode: string
Inherited from CartBase.taxRoundingMode
taxedPrice
taxedPrice: TaxedPrice
Overrides CartBase.taxedPrice
totalPrice
totalPrice: Money
Inherited from CartBase.totalPrice
transactionFee
transactionFee: boolean
type
type: string
Inherited from CartBase.type
version
version: number
Inherited from CartBase.version
